# File: docker-xdebug.ini
[xdebug]
zend_extension=xdebug.so

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=172.19.0.1
xdebug.client_port=9001
xdebug.collect_return=On
;xdebug.idekey="PHPSTORM"
